PORT=7947

DB_HOST=mysql
DB_USER=arph
DB_PASS=arph
DB_NAME=auctify
DB_PORT=3306

DB_URL=${DB_USER}:${DB_PASS}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

SECRET_KEY=1d0n7kn0wWh475h0uLd1Pu7H3r3